# stethoscope config file

# dynamically pip
[dynamic_pip]
# Proxy for install python packages dynamically.
# User can setup a pip mirror to significantly improve the download speed.
proxy=https://pypi.org/simple
# Install required packages automatically.
# Verify and automatically install all required packages when start up. This make take few seconds.
# We strongly suggest to set this property to 'True' when the program starts for the first time, and set to 'False'
# in future use to improve the start speed
is_auto_install_package=True

# log level
[log]
# There are 4 levels:
# - 0 : do not output debug info (default)
# - 1 : only runtime info
# - 2 : method or intermediate variable
# - 3 : all debug info
level=0

[test_common]
# Use the annotated data given in the data file as the ground truth to calculate accuracy
# - Ture  : the "Ground Truth" section will be ignored. All API response will compare to annotated data given
#           in data file
# - False : annotated data given in data file will be ignored. All test group API responses will compare with the
#           "Ground Truth" section's return value
is_use_annotated_data_as_gt=False
# Input data file (with path)
input_data_file=./data/demo.json
# Data file parsing function name
file_object_hook=demo
# The number of test groups. This variable should match the number of "test_group_(sth)" section.
# group_number = test_group_ground_truth + test_group_[1, 2, ..., N]
group_number=3

# The "Ground Truth" section
[test_group_ground_truth]
# LLM server's type. Only "openai" and "triton" are supported currently
llm_server_type_1=openai
url=http://127.0.0.1/

[test_group_0]
llm_server_type_1=openai
url=http://127.0.0.1/

[test_group_1]
llm_server_type_1=triton
url=http://127.0.0.1/
